{
    "cSpell.words": [
        "aagaya",
        "acceptrequest",
        "Acceptwatcher",
        "Adatper",
        "Addcaretaker",
        "Addevent",
        "addicon",
        "Addmedicine",
        "adher",
        "agestate",
        "alldates",
        "allreminderdata",
        "allreminders",
        "animatable",
        "assests",
        "biostate",
        "bloodgroup",
        "bloodstate",
        "CARETAER",
        "Caretakercomp",
        "Caretakerserror",
        "Caretakerssuccess",
        "caretakerwatcher",
        "categorise",
        "characterstate",
        "Chech",
        "checkconnection",
        "checkforlog",
        "checkforlogin",
        "checkformeds",
        "clickedstate",
        "clockcircle",
        "collapsable",
        "Colorstate",
        "conatiner",
        "Confirmfortime",
        "connectedstate",
        "contactstate",
        "createdb",
        "currdate",
        "customheader",
        "datastate",
        "dateday",
        "datestate",
        "datetime",
        "datetimepicker",
        "daysarray",
        "deleteitem",
        "deletereq",
        "Deletewatcher",
        "Detailfun",
        "dieam",
        "downlaod",
        "downloaddir",
        "downloadpdf",
        "editenabled",
        "editstate",
        "emailcaretaker",
        "Entypo",
        "fetchallreminders",
        "fetchallremindersandsync",
        "fetchcaretaker",
        "fetchcaretakers",
        "fetchimage",
        "fetchmedimages",
        "fetchpatient",
        "fetchpatientdetail",
        "fetchpatientreq",
        "fetchpatientreqaccept",
        "fetchpatientreqdelete",
        "fetchpatients",
        "fetchreminders",
        "flatlist",
        "formdata",
        "Formik",
        "formikprops",
        "Gdyg",
        "genderstate",
        "generatenotificationforcaretaker",
        "generatenotificationforpatient",
        "generatepdf",
        "getmed",
        "getmedhistory",
        "getmedicine",
        "getnkstse",
        "getuser",
        "getuserdetail",
        "getusermeds",
        "globalmed",
        "googleusercontent",
        "Historywatcher",
        "histoy",
        "Hitsory",
        "Iawhn",
        "Iconcomp",
        "imagearray",
        "Imageswatcher",
        "Imagewatcher",
        "imgar",
        "imgstate",
        "inde",
        "Ionicons",
        "Iparams",
        "isllooged",
        "islogged",
        "itemchange",
        "itemleft",
        "itemright",
        "letst",
        "liteglue",
        "loadingstate",
        "loadstate",
        "loggedin",
        "loggedinstate",
        "Loginscreen",
        "loginuser",
        "maritalstatus",
        "mcurrennt",
        "mdata",
        "mday",
        "meddis",
        "Medicineadherence",
        "Medicinehistory",
        "medimages",
        "medkit",
        "medname",
        "meds",
        "Medstick",
        "Medwatcher",
        "mlistitem",
        "mobj",
        "mssg",
        "msstate",
        "mstart",
        "mtitle",
        "mxfile",
        "mybutton",
        "mycaretakers",
        "mycaretakerstate",
        "Mypatient",
        "namestate",
        "netinfo",
        "networkcalls",
        "newarr",
        "Nmie",
        "NNVZK",
        "nocaretakers",
        "nomeds",
        "nopatientreq",
        "nopatients",
        "noreminders",
        "noremtoday",
        "notifypatient",
        "notifyuser",
        "notifywatcher",
        "nottaken",
        "onpress",
        "Passcode",
        "Patientcomp",
        "Patientreq",
        "Patientrequest",
        "patientreqwatcher",
        "patientsdata",
        "patientwatcher",
        "Pdfwatcher",
        "Pickerfortime",
        "pickerstate",
        "picure",
        "Profilewatcher",
        "ptomasroos",
        "Pushnotificationforeground",
        "reactnativepushnotification",
        "redering",
        "Reducerfun",
        "reduxjs",
        "refeereshstate",
        "refreshstate",
        "remdata",
        "reminderdata",
        "reminderdatastate",
        "remindersofparticular",
        "Renderitem",
        "reqcaretaker",
        "reqdelete",
        "respp",
        "Righttoobracket",
        "rmkquqjct",
        "rootsaga",
        "sagamiddleware",
        "savemedicinetodb",
        "saveprofile",
        "savereminder",
        "sbio",
        "sblood",
        "scontact",
        "Searchcaretaker",
        "searchload",
        "searchloadstate",
        "selecteddays",
        "selectedi",
        "sendimage",
        "sendimages",
        "sendloader",
        "sendmailtouser",
        "sendnotificationtouser",
        "sendreqtocaretaker",
        "Sentocaretaker",
        "setadherence",
        "setall",
        "setfilter",
        "sethandler",
        "setimagearray",
        "setindex",
        "setload",
        "setloadstate",
        "setpercentage",
        "setreminderwithselecteddate",
        "Settins",
        "sgender",
        "showalldates",
        "showimgfun",
        "Signin",
        "Signout",
        "signup",
        "Signupe",
        "Signupuser",
        "signupwatcher",
        "singledate",
        "slecteddaysstate",
        "slectedstate",
        "Stackscreen",
        "stackscreens",
        "Stickdb",
        "storeuserdetails",
        "SUCCES",
        "SUCSESS",
        "sweight",
        "synchistory",
        "syncmed",
        "syncmedhistory",
        "syncmedicine",
        "syncmeds",
        "syncstate",
        "takenstatus",
        "tcolor",
        "tcolorstate",
        "tcurrenttaken",
        "tilldatecount",
        "timearray",
        "timearraystate",
        "timee",
        "timeings",
        "timestate",
        "timm",
        "titl",
        "titlechange",
        "titlestate",
        "totalpercent",
        "totalpercentstate",
        "ttimes",
        "ttotaltaken",
        "txpp",
        "txxn",
        "udet",
        "unfill",
        "updatetimes",
        "userdetails",
        "userdetailsstate",
        "Userfriend",
        "viewpager",
        "Visibilityfun",
        "weightstate",
        "wojtekmaj",
        "yxxx",
        "Zsyij"
    ]
}